service_id,date,exception_type
L1LaborableInvierno25,20260101,2
L1AnnoNuevo311,20260101,1
L1LaborableInvierno25,20251208,2
L1DomingoFestivo25299,20251208,1
L1LaborableInvierno25,20251225,2
L1DomingoFestivo25308,20251225,1
L1LaborableInvierno25,20260106,2
L1DomingoFestivo25313,20260106,1
L1LaborableInvierno25,20251218,2
L1NavJueves305,20251218,1
L1LaborableInvierno25,20251215,2
L1NavLaborable300,20251215,1
L1LaborableInvierno25,20251216,2
L1NavLaborable301,20251216,1
L1LaborableInvierno25,20251217,2
L1NavLaborable302,20251217,1
L1LaborableInvierno25,20251222,2
L1NavLaborable303,20251222,1
L1LaborableInvierno25,20251223,2
L1NavLaborable304,20251223,1
L1Sabado25,20251220,2
L1NavSabado307,20251220,1
L1ViernesInvierno25,20251219,2
L1NavViernes306,20251219,1
L1LaborableInvierno25,20251224,2
L1Nochebuena309,20251224,1
L1LaborableInvierno25,20251231,2
L1Nochevieja310,20251231,1
L1Domingo25,20251207,2
L1SabadoFestivo25297,20251207,1
L1ViernesInvierno25,20260102,2
L1SabadoFestivo25312,20260102,1
L1LaborableInvierno25,20260105,2
L1ViernesInviernoVispera25288,20260105,1
